SECRET_KEY='django-insecure-(+ny9k962te=*p5(=uq*_#xmfgxy*z4ia2w#g_*i(_=4kco(u$'
EMAIL_HOST='smtp.meta.ua'
EMAIL_PORT='465'
EMAIL_HOST_USER='pyretry@meta.ua'
EMAIL_HOST_PASSWORD='Mastermind264!'
DEFAULT_FROM_EMAIL='pyretry@meta.ua'
DB_NAME='postgres'
DB_USER='postgres'
DB_PASS='567234'
DB_HOST='127.0.0.1'
DB_PORT='5432'

